KAGGLE_USERNAME=olivergrainge98
KAGGLE_KEY=7373fa93141f1201c9b4706064d7ca46
KAGGLEHUB_CACHE=/iridisfs/geosets/kagglehub_cache
DATASET_DIR=/iridisfs/geosets/oeg1n18/predictiondatasets
HF_HOME=/iridisfs/geosets/huggingface_hub
WANDB_MODE=offline
